<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C认证表</title>

    <style>
        /*1、设置：包裹（表格的）div*/
        #app{
            height: 200px;         /*给div设置：高*/
            width: 600px;          /*给div设置：宽*/
            margin: auto;		   /*基于游览器：左右（平分）*/
            margin-top: 150px;     /*设置：远离顶部 150px*/
        }

        /*2、设置表格样式*/
        table{
            height: 150px;         /*设置：表格高度*/
            width: 540px;          /*设置：表格宽度*/
            text-align: center;    /*设置：设置表格中（文字居中）*/
            border-spacing: 0;     /*设置：表格宽度*/

        }


        /*3、设置：行高*/
        tr{
            height: 30px;
        }

        /*4、设置：行宽*/
        td{
            width: 60px;
        }


        /*5、设置：按钮样式*/
       #btn{
            margin-top: 10px;      /*设置按钮：相对于表格，下移10px*/
            height: 30px;          /*设置按钮：高度*/
            width: 100px;          /*设置按钮：宽度*/
            font-size: 16px;       /*设置按钮：字体大小*/
            border-radius: 4px;    /*设置按钮：为圆角边框*/
            color: #555555;        /*设置按钮：字体颜色*/
            background-color: rgb(255, 255, 255);       /*设置按钮：背景颜色*/
            box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.35); /*设置按钮：阴影*/
       }

       /*6、设置：按钮伪类， 触摸变色*/
       #btn:hover{
           color: rgb(255, 255, 255);  /*触摸按钮后的：字体颜色*/
           /*触摸后：背景颜色为（渐变色）*/
           background-image: linear-gradient( 135deg, #FFF3B0 10%, #CA26FF 100%)
       }

        /*7、设置表格标题：样式*/
       caption{
           font-size: 25px;  /*设置*/
           letter-spacing:2px;
           font-weight: 700;
           margin-bottom: 10px;
       }
    </style>

</head>
<body>
    <div id="app">
        <!--实现功能：添加表格， 并且逐行换色（奇数行：灰色）（偶数行：白色）-->
        <table border="solid 1px" >
            <caption>CSDN能力认证级别</caption>

            <tr style="background-color: #8EC5FC;background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);">
                <td colspan="2" rowspan="2">C证编号</td>
                <td colspan="4" rowspan="2">C证名称</td>
                <td colspan="3" rowspan="2">报考费用</td>
            </tr>

            <tr>

            </tr>

            <tr style="background-color: #dbdbdb">
                <td colspan="2">C1</td>
                <td colspan="4">见习工程师能力认证</td>
                <td colspan="3">在校生：200元</td>
            </tr>

            <tr>
                <td colspan="2">C4</td>
                <td colspan="4">专项工程师能力认证</td>
                <td colspan="3">在校生：3000元</td>
            </tr>

            <tr style="background-color: #dbdbdb">
                <td colspan="2">C5</td>
                <td colspan="4">全栈工程师认证</td>
                <td colspan="3">在校生：8000元</td>
            </tr>
        </table>

       <button id="btn" onclick="skipCSDN()">我要认证</button>
    </div>

    <script>
        function skipCSDN(){
            window.open('https://ac.csdn.net/reserve');    //打开新的：页面
        }
    </script>
</body>

</html>