<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>作业四：任务一</title>

        <style>
            /**/
            /*父div：样式*/
            #app{
                height: 600px;                      /*高度*/
                width: 800px;                       /*宽度*/
                border: 2px solid #000000;            /*设置：边框*/
                border-radius: 5px;                 /*圆角边框*/
                margin: auto;                       /*居中*/
                margin-top: 40px;
                text-align: center;                 /*内容：居中（也就是图片居中）*/
                position: relative;                 /*为：子集开启相对定位*/
            }

            /*图片外部div：样式*/
            #div_img{
                position: relative;         /*相对于父级id = app：相对定位*/
                margin-top: 100px;
            }

            /*图片：样式*/
            img{
                height: 400px;              /*设置图片大小*/
                width: 400px;               /*设置图片：宽度*/
                border-radius: 5px;         /*设置图片：为圆角边框*/
            }
        </style>

    </head>

    <body>
        <!--父div-->
        <div id="app">
            <div id="div_img">
                <img id="img" src="images/1.jpg" alt="">
            </div>
        </div>

        <script>
            var index= 2;                       //因为：img中最开始是1，所以过3s应该是从2开始
            var path = "images/";

            //设置：图片显示函数
            function setcount(){
                var pathString = path + index + ".jpg";         //拼接：图片路径
                document.getElementById("img").setAttribute("src",pathString);  //获取到图片（结点）
                index++;                                        //换图片
                if(index == 6){                                 //5张图片：来回切换
                    index = 1;
                }
            }

            //设置：每3s调用一次（图片显示函数）
            var time = setInterval("setcount()", 3000);

        </script>
    </body>
</html>